<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        html {
            max-width: 70ch;
            /* larger spacing on larger screens, very small spacing on tiny screens */
            padding: calc(1vmin + .5rem);
            /* shorthand for margin-left/margin-right */
            margin-inline: auto;
            /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
            font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
            /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
            font-family: system-ui;
            --font-size-x-small: 0.8rem;
            --font-size-small: 1rem;
            --font-size-medium: 1.3rem;
            --font-size-large: 1.65rem;
            --font-size-x-large: 2.4rem;
            --space-xx-small: 0.25rem;
            --space-x-small: 0.5rem;
            --space-small: 1rem;
            --space-medium: 1.5rem;
            --space-large: 3rem;
            --space-x-large: 4rem;
            --space-xx-large: 6rem;
            --space-xxx-large: 8rem;
            --divider-line: 1px dashed var(--color-light-gray);
            --outline-width: 3px;
        }

        /* increase line-height for everything except headings */
        body :not(:is(h1, h2, h3, h4, h5, h6)) {
            line-height: 1.75;
        }

        /*
        .var-header {
            position: sticky;
            top: 10px;
        } */

        .data-table {
            margin-left: 0;
            margin-bottom: 0;
            margin-top: var(--space-small);
            margin-left: var(--space-small);
            font-size: var(--font-size-x-small);
            display: block;
            overflow-x: auto;
            width: 100%;
        }

        .data-table table {
            border-collapse: collapse;
            font-size: var(--font-size-x-small);
        }

        .data-table thead {
            border-bottom: 2px solid var(--color-black);
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .data-table th {
            padding-bottom: var(--space-x-small);
            padding-right: var(--space-small);
            padding-bottom: var(--space-xx-small);
            padding-top: var(--space-xx-small);
            text-align: left;
        }

    </style>
    <title>Codebook</title>
</head>





<body>
    <h1>Codebook</h1>
    <h2>Datafiles</h2>
    
        
    <h3>ESS1 - integrated file, edition 6.7</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess1e06_7" target=”_blank”>doi:10.21338/ess1e06_7</a></p>
    
    
        
    <h3>ESS2 - integrated file, edition 3.6 (Italy not included)</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess2e03_6" target=”_blank”>doi:10.21338/ess2e03_6</a></p>
    
    
        
    <h3>ESS3 - integrated file, edition 3.7 (Latvia and Romania not included)</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess3e03_7" target=”_blank”>doi:10.21338/ess3e03_7</a></p>
    
    
        
    <h3>ESS4 - integrated file, edition 4.6 (Austria and Lithuania not included)</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess4e04_6" target=”_blank”>doi:10.21338/ess4e04_6</a></p>
    
    
        
    <h3>ESS5 - integrated file, edition 3.5 (Austria not included)</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess5e03_5" target=”_blank”>doi:10.21338/ess5e03_5</a></p>
    
    
        
    <h3>ESS6 - integrated file, edition 2.6</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess6e02_6" target=”_blank”>doi:10.21338/ess6e02_6</a></p>
    
    
        
    <h3>ESS7 - integrated file, edition 2.3</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess7e02_3" target=”_blank”>doi:10.21338/ess7e02_3</a></p>
    
    
        
    <h3>ESS8 - integrated file, edition 2.3</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess8e02_3" target=”_blank”>doi:10.21338/ess8e02_3</a></p>
    
    
        
    <h3>ESS9 - integrated file, edition 3.2</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess9e03_2" target=”_blank”>doi:10.21338/ess9e03_2</a></p>
    
    
        
    <h3>ESS10 - integrated file, edition 3.2</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess10e03_2" target=”_blank”>doi:10.21338/ess10e03_2</a></p>
    
    
        
    <h3>ESS10 Self-completion - integrated file, edition 3.1</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess10sce03_1" target=”_blank”>doi:10.21338/ess10sce03_1</a></p>
    
    

    <h2>Variables</h2>
    <ul class="toc-list">
        
        
        <li>
            <a href="#name">
                <span>name</span>
                
                <span> - Title of dataset</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#essround">
                <span>essround</span>
                
                <span> - ESS round</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#edition">
                <span>edition</span>
                
                <span> - Edition</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#proddate">
                <span>proddate</span>
                
                <span> - Production date</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#idno">
                <span>idno</span>
                
                <span> - Respondent's identification number</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#cntry">
                <span>cntry</span>
                
                <span> - Country</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#dweight">
                <span>dweight</span>
                
                <span> - Design weight</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#pspwght">
                <span>pspwght</span>
                
                <span> - Post-stratification weight including design weight</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#pweight">
                <span>pweight</span>
                
                <span> - Population size weight (must be combined with dweight or pspwght)</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#anweight">
                <span>anweight</span>
                
                <span> - Analysis weight</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#prob">
                <span>prob</span>
                
                <span> - Sampling probability</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#stratum">
                <span>stratum</span>
                
                <span> - Sampling stratum</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#psu">
                <span>psu</span>
                
                <span> - Primary sampling unit</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#lrscale">
                <span>lrscale</span>
                
                <span> - Placement on left right scale</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#stfdem">
                <span>stfdem</span>
                
                <span> - How satisfied with the way democracy works in country</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#stfeco">
                <span>stfeco</span>
                
                <span> - How satisfied with present state of economy in country</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#stfedu">
                <span>stfedu</span>
                
                <span> - State of education in country nowadays</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#stfgov">
                <span>stfgov</span>
                
                <span> - How satisfied with the national government</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#stfhlth">
                <span>stfhlth</span>
                
                <span> - State of health services in country nowadays</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#stflife">
                <span>stflife</span>
                
                <span> - How satisfied with life as a whole</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#trstep">
                <span>trstep</span>
                
                <span> - Trust in the European Parliament</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#trstplt">
                <span>trstplt</span>
                
                <span> - Trust in politicians</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#trstprl">
                <span>trstprl</span>
                
                <span> - Trust in country's parliament</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#trstprt">
                <span>trstprt</span>
                
                <span> - Trust in political parties</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#happy">
                <span>happy</span>
                
                <span> - How happy are you</span>
                
            </a>
        </li>
        

    </ul>

    
    
    <div>
        <h3 id="name">name </h3>
        
            
            <div>Title of dataset</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="essround">essround </h3>
        
            
            <div>ESS round</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="edition">edition </h3>
        
            
            <div>Edition</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="proddate">proddate </h3>
        
            
            <div>Production date</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="idno">idno </h3>
        
            
            <div>Respondent's identification number</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="cntry">cntry </h3>
        
            
            <div>Country</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">AL</td>
                            
                            <td>Albania</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">AT</td>
                            
                            <td>Austria</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">BE</td>
                            
                            <td>Belgium</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">BG</td>
                            
                            <td>Bulgaria</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">CH</td>
                            
                            <td>Switzerland</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">CY</td>
                            
                            <td>Cyprus</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">CZ</td>
                            
                            <td>Czechia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">DE</td>
                            
                            <td>Germany</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">DK</td>
                            
                            <td>Denmark</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">EE</td>
                            
                            <td>Estonia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">ES</td>
                            
                            <td>Spain</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">FI</td>
                            
                            <td>Finland</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">FR</td>
                            
                            <td>France</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">GB</td>
                            
                            <td>United Kingdom</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">GE</td>
                            
                            <td>Georgia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">GR</td>
                            
                            <td>Greece</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">HR</td>
                            
                            <td>Croatia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">HU</td>
                            
                            <td>Hungary</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">IE</td>
                            
                            <td>Ireland</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">IS</td>
                            
                            <td>Iceland</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">IL</td>
                            
                            <td>Israel</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">IT</td>
                            
                            <td>Italy</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">LT</td>
                            
                            <td>Lithuania</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">LU</td>
                            
                            <td>Luxembourg</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">LV</td>
                            
                            <td>Latvia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">ME</td>
                            
                            <td>Montenegro</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">MK</td>
                            
                            <td>North Macedonia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">NL</td>
                            
                            <td>Netherlands</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">NO</td>
                            
                            <td>Norway</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">PL</td>
                            
                            <td>Poland</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">PT</td>
                            
                            <td>Portugal</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">RO</td>
                            
                            <td>Romania</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">RS</td>
                            
                            <td>Serbia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">RU</td>
                            
                            <td>Russian Federation</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">SE</td>
                            
                            <td>Sweden</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">SI</td>
                            
                            <td>Slovenia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">SK</td>
                            
                            <td>Slovakia</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">TR</td>
                            
                            <td>Turkey</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">UA</td>
                            
                            <td>Ukraine</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">XK</td>
                            
                            <td>Kosovo</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="dweight">dweight </h3>
        
            
            <div>Design weight</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="pspwght">pspwght </h3>
        
            
            <div>Post-stratification weight including design weight</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="pweight">pweight </h3>
        
            
            <div>Population size weight (must be combined with dweight or pspwght)</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="anweight">anweight </h3>
        
            
            <div>Analysis weight</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="prob">prob </h3>
        
            
            <div>Sampling probability</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="stratum">stratum </h3>
        
            
            <div>Sampling stratum</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="psu">psu </h3>
        
            
            <div>Primary sampling unit</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="lrscale">lrscale </h3>
        
            
            <div>Placement on left right scale</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>Left</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Right</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="stfdem">stfdem </h3>
        
            
            <div>How satisfied with the way democracy works in country</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>Extremely dissatisfied</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Extremely satisfied</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="stfeco">stfeco </h3>
        
            
            <div>How satisfied with present state of economy in country</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>Extremely dissatisfied</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Extremely satisfied</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="stfedu">stfedu </h3>
        
            
            <div>State of education in country nowadays</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>Extremely bad</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Extremely good</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="stfgov">stfgov </h3>
        
            
            <div>How satisfied with the national government</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>Extremely dissatisfied</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Extremely satisfied</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="stfhlth">stfhlth </h3>
        
            
            <div>State of health services in country nowadays</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>Extremely bad</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Extremely good</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="stflife">stflife </h3>
        
            
            <div>How satisfied with life as a whole</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>Extremely dissatisfied</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Extremely satisfied</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="trstep">trstep </h3>
        
            
            <div>Trust in the European Parliament</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>No trust at all</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Complete trust</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="trstplt">trstplt </h3>
        
            
            <div>Trust in politicians</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>No trust at all</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Complete trust</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="trstprl">trstprl </h3>
        
            
            <div>Trust in country's parliament</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>No trust at all</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Complete trust</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="trstprt">trstprt </h3>
        
            
            <div>Trust in political parties</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>No trust at all</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Complete trust</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="happy">happy </h3>
        
            
            <div>How happy are you</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        
                        
                        <tr>
                            <td class="nowrap">0</td>
                            
                            <td>Extremely unhappy</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">1</td>
                            
                            <td>1</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">2</td>
                            
                            <td>2</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">3</td>
                            
                            <td>3</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">4</td>
                            
                            <td>4</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">5</td>
                            
                            <td>5</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">6</td>
                            
                            <td>6</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">7</td>
                            
                            <td>7</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">8</td>
                            
                            <td>8</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">9</td>
                            
                            <td>9</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">10</td>
                            
                            <td>Extremely happy</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">77</td>
                            
                            <td>Refusal*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">88</td>
                            
                            <td>Don't know*</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="nowrap">99</td>
                            
                            <td>No answer*</td>
                            
                        </tr>
                        
                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
</body>

</html>